[settings]
known_third_party = bootstrap4,celery,chunked_upload,dados,dash,dash_core_components,dash_html_components,dbf,dbfread,decouple,dj_database_url,dj_static,django,django_plotly_dash,fiona,geojson,geopandas,geopy,gis,mock,numpy,pandas,plotly,psycopg2,pyproj,rasterio,setuptools,sh,shapely,sqlalchemy
ensure_newline_before_comments = true
multi_line_output = 3
